
# 标题
VITE_APP_TITLE = "摸云 Safe and Secure"

# DEBUG
VITE_APP_DEBUG = true

# 端口
VITE_APP_PORT = 33333

# 地址
VITE_APP_HOST = "127.0.0.1"

# 端点
VITE_APP_API_ENDPOINT = "http://localhost"
# VITE_APP_API_ENDPOINT = "http://www.tqy.pub"
# VITE_APP_API_ENDPOINT = "https://www.aigs.ltd"
# VITE_APP_API_ENDPOINT = "http://172.26.84.249"

# 通用防抖延时
VITE_APP_BASE_DELAY = 80

# API版本
# VITE_APP_API_VERSION = "/api/v1"




