
# 标题
VITE_APP_TITLE = "摸云 Safe and Secure"

# DEBUG
VITE_APP_DEBUG = true

# 端口
VITE_APP_PORT = 3000

# 地址
VITE_APP_HOST = "0.0.0.0"

# 端点
VITE_APP_API_ENDPOINT = "http://localhost"

# 通用防抖延时
VITE_APP_BASE_DELAY = 80




